<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <style>
        .container{
            margin-top: 1%;
            width: 100%;
            height: 50%;
            justify-content: center;
            border-radius: 50px;
        }
        .button-obj{
            display: flex;
            flex-direction: row;
            position: relative;
            background-color: white;
            margin-bottom: 1%;

        }
        .save, .clear, .connect, .connect{
            margin-left: 5%; margin-right: 5%;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            height: 35px;
            background-color: white;
        }

        .connect{
            width: 80%;
            text-align: center;
        }

        canvas {
            border: 1px solid black;
            border-radius: 15px;

            padding: 0;
            margin: auto;
            margin-bottom: 1%;
            display: block;
            width: 100%;
            height: 50%;
        }

    </style>


</head>
<body>
<div class="container">


    <div class="button-obj">
        <button class="fullscreen">Fullscreen</button>
        <button class="clear">Clear</button>

        <input type="number" class="connect" id="connect" placeholder="Verbindungsode">

        <button class="save">Save</button>
    </div>
    <div class="bgcanvas">
        <canvas id="canvas"></canvas>
    </div>



</div>


<!-- HTML-Formular -->
<form method="POST" id="unterschrift-form">
    {% csrf_token %}
    <input type="hidden" name="canvasData" id="hiddenImage">
    <input type="hidden" name="connection_code" id="hiddenConnect">
</form>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">

</body>

</html>

<script>
    window.screen.orientation.lock("landscape-primary");
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const body = document.querySelector("body");

    //enter full screen
    enterFullScreen();

    function enterFullScreen(element) {
        if (element.requestFullscreen) {
            console.log("fullscreen");
            element.requestFullscreen();
        } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
    }

    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    let lineW = 6;
    let prevX = null;
    let prevY = null;
    let draw = false;

    function getTouchPosition(canvas, e) {
        const rect = canvas.getBoundingClientRect();
        const touch = e.touches[0];
        const x = touch.clientX - rect.left;
        const y = touch.clientY - rect.top;
        return { x, y };
    }

    canvas.addEventListener("touchstart", (e) => {
        draw = true;
        const { x, y } = getTouchPosition(canvas, e);
        prevX = x;
        prevY = y;
        e.preventDefault();
    });

    canvas.addEventListener("touchend", (e) => {
        draw = false;
        e.preventDefault();
    });

    canvas.addEventListener("touchmove", (e) => {
        if (!draw) return;

        const { x, y } = getTouchPosition(canvas, e);

        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(x, y);

        ctx.lineWidth = lineW;

        ctx.stroke();
        ctx.strokeStyle = "blue";

        prevX = x;
        prevY = y;
        e.preventDefault();
    });

    let fullscreenBtn = document.querySelector(".fullscreen");
    fullscreenBtn.addEventListener("click", () => {
        enterFullScreen(document.getElementById("bgcanvas"));
    });

    let clearBtn = document.querySelector(".clear");
    clearBtn.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

    let saveBtn = document.querySelector(".save");
    saveBtn.addEventListener("click", () => {

        if (document.getElementById("connect").value === "") {
            document.getElementById("connect").style.borderColor = "red";
            document.getElementById("connect").style.borderWidth = "2px";
            return;
        }

        document.getElementById("hiddenConnect").value = document.getElementById("connect").value;


        document.getElementById("hiddenImage").value = canvas.toDataURL("image/png");
        document.forms["unterschrift-form"].submit();
    });
</script>


