<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f2e85778f9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>

        h1 {
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .outlines {
            border: 1px #3b3f42 groove;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .überschriftEmailKonfigurieren {
            font-size: 20px;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .zentrierter-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Horizontale Zentrierung */
            align-items: center; /* Vertikale Zentrierung */

        }

        .box-automatisierte-email {
            width: 80%;
        }

        .daten-des-Leistungserbringers {
            width: 80%;
            display: flex;
            flex-direction: row;
        }


    </style>
</head>
<body>
<div class="zentrierter-container">
    {% load crispy_forms_tags %}

    <h1 class="überschriftEmailKonfigurieren outlines"> Hier kannst du eine automatisierte E-Mail erstellen</h1>
    <div class="outlines box-automatisierte-email" >


    <div style="display: flex;">

        <form method="post" id="day-form" style="width: 80%;">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Hinzufügen</button>
        </form>

        <div class="outlines" style="height: 90%; width: 200px; ">
            <h4 style="text-decoration: underline"> Info </h4>
            <h5> Für personalisierte E-Mails Verwende: </h5>
            <hr>
            <p>%Vornamen%</p>
            <p>%Nachnamen%</p>
            <p>%Ansprache%</p>
            <p>%Email%</p>
            <p>%Telefon%</p>
            <p>%Geburtstag%</p>
            <p>%KvNummer%</p>
            <p>%KvName%</p>
        </div>
    </div>
    </div>

    <hr style="background-color: black">

    <h1 class="outlines">Daten des Leistungserbringers</h1>
    <div class="daten-des-Leistungserbringers outlines">



            <div class="outlines" id="unterschrift-box" style="display: flex; flex-direction: column; align-items: center; order: 1">

                <h4>Unterschrift</h4>

                <div style="display: flex; flex-direction: row; ">

                    <div style="order: 2; padding-left: 10%;">
                        <!-- QR-Code auf der rechten Seite -->
                        <div id="qrCodeLeistungserbringer"></div>
                    </div>

                    <img src="/{{ MEDIA_URL }}unterschriften/2719_unterschrift_3Vzvf9u.png" width="500" height="250" class="outlines" style="order: 1; margin-left: -5%">
                    <!-- Bild auf der linken Seite -->

                </div>

                <div style="margin-top: 1%;" id="qr-code-begründung">

                    <h5 class="outlines" style="height: auto"> Zum Ändern Qr-Code Scannen. Sonst geben Sie {{ UnterschriftsCode }} als Verbindungscode ein.
                        <a href="http://localhost:8000/unterschrift/" target="_blank" rel="noopener noreferrer">Link zur Unterschrift eingabe</a></h5>


                </div>

            </div>

            <div class="outlines" style=" order: 2">
                <h4>Personenangaben</h4>
                <p> {{ Anschrift }} </p>
            </div>

    </div>

</div>

</body>


<script>
    var qrcode = new QRCode(document.getElementById("qrCodeLeistungserbringer"), {
        text: "https://www.google.com",
        width: 250,
        height: 250,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });



</script>
</html>